HelperValuePicker < MainWindow
  id: helperValuePicker
  !text: tr('Set Threshold')
  size: 200 120

  Label
    id: currentValueLabel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 1
    height: 16
    text-align: center
    font: verdana-11px-rounded
    color: #c0c0c0

  HorizontalScrollBar
    id: valueBar
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-left: 8
    margin-right: 8
    margin-top: 2
    focusable: false

  Button
    id: buttonOk
    !text: tr('Ok')
    height: 20
    width: 60
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 8
    margin-right: 6
    focusable: false

  Button
    id: buttonCancel
    !text: tr('Cancel')
    height: 20
    width: 60
    anchors.bottom: parent.bottom
    anchors.right: buttonOk.left
    margin-bottom: 8
    margin-right: 4
    focusable: false
